VITE_API_KEY=?apiKey=ca034a279b24468eba711b53f736ad5b
VITE_SPOONACULAR_URL_ALL=https://api.spoonacular.com/recipes/complexSearch
VITE_SPOONACULAR_URL_ID = https://api.spoonacular.com/recipes/




API_KEY1=?apiKey=d86b7a0cb2364ab5bc83dd947f9cfecd